{
  "name": "generator-i18nGenerator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Sameer Sawla",
  "license": "Cengage Learning",
  "dependencies": {
    "yeoman-generator": "^0.16.0"
  }
}
